[default]
# [bool]: Enable/Disable this mod.
modEnabled = true
# [bool]: Enable/Disable console output (debug mode).		
consoleDebug = false
# [milliseconds]: Delay time between each interaction.
sleepTime = 20

[minimap]
# [int] The distance from left side of screen to start drawing the minimap
marginLeft = 30
# [int] The distance from top  side of screen to start drawing the minimap		
marginTop = 190

# TEMPLATE:
# [name of folder track here]
# [int] The maximum size of minimap in game screen (width and/or height).
# minimapMaxSize  = 300
# [int] The x coordinate of player when race is started. You can get this in Blender (best), debug mode or opening .inf file of the level (inf file will give a number slightly different, sometimes wrong)    	
# zStartPosInGame = 20223
# [int] Look at your minimap image in some image editor and take the X coordinate of player would be when race starts.   
# xStartPos = 447
# [int] This is tricky: it is the coordinate in image that represents the 0 in game coordinate. Use debug mode to find it.    
# xOriginPos = 235
# [int] Same above, but this is Z coordinate.    
# yOriginPos = 190    

[nhood1]
minimapMaxSize  = 300
zStartPosInGame = 20223
xStartPos = 447
xOriginPos = 235
yOriginPos = 190

[nhood2]
minimapMaxSize  = 400
zStartPosInGame = -13464
xStartPos = 90
xOriginPos = 288
yOriginPos = 255

[toylite]
minimapMaxSize = 300
zStartPosInGame = 10893
xStartPos = 550
xOriginPos = 210
yOriginPos = 350

[wild_west1]
minimapMaxSize  = 300
zStartPosInGame = -12830
xStartPos = 432
xOriginPos = 124
yOriginPos = 335

[wild_west2]
minimapMaxSize  = 300
zStartPosInGame = 2205
xStartPos = 52
xOriginPos = 84
yOriginPos = 84

[market1]                      
minimapMaxSize  = 250
zStartPosInGame = -256
xStartPos = 471
xOriginPos = 477
yOriginPos = 108

[muse1]                      
minimapMaxSize  = 300
zStartPosInGame = -14581
xStartPos = 457
xOriginPos = 109
yOriginPos = 350

[muse2]                      
minimapMaxSize  = 320
zStartPosInGame = -13070
xStartPos = 473
xOriginPos = 307
yOriginPos = 155

[toy2]
minimapMaxSize = 300
zStartPosInGame = -8406
xStartPos = 38
xOriginPos = 263
yOriginPos = 232

[ship1]
minimapMaxSize = 340
zStartPosInGame = -18000
xStartPos = 340
xOriginPos = 945
yOriginPos = 146

[fdt14skylands1]
minimapMaxSize = 300
zStartPosInGame = -1605
xStartPos = 529
xOriginPos = 565
yOriginPos = 59