[default]
# [bool]: Enable/Disable this mod.
modEnabled = true
# [bool]: Enable/Disable console output (debug mode).		
consoleDebug = false
# [milliseconds]: Delay time between each interaction.
sleepTime = 20

[minimap]
# [int] The distance from left side of screen to start drawing the minimap
marginLeft = 30
# [int] The distance from top  side of screen to start drawing the minimap		
marginTop = 180

# TEMPLATE:
# [name of folder track here]
# [int] The maximum size of minimap in game screen (width and/or height).
# minimapMaxSize  = 300
# [int] The x coordinate of player when race is started. You can get this in Blender (best), debug mode or opening .inf file of the level (inf file will give a number slightly different, sometimes wrong)    	
# zStartPosInGame = 20223
# [int] Look at your minimap image in some image editor and take the X coordinate of player would be when race starts.   
# xStartPos = 447
# [int] This is tricky: it is the coordinate in image that represents the 0 in game coordinate. Use debug mode to find it.    
# xOriginPos = 235
# [int] Same above, but this is Z coordinate.    
# yOriginPos = 190    

[nhood1]
minimapMaxSize  = 300
zStartPosInGame = 20223
xStartPos = 447
xOriginPos = 235
yOriginPos = 190

[toylite]
minimapMaxSize = 300
zStartPosInGame = 10893
xStartPos = 550
xOriginPos = 210
yOriginPos = 350

[toy2]
minimapMaxSize = 300
zStartPosInGame = -8406
xStartPos = 38
xOriginPos = 263
yOriginPos = 232

[ship1]
minimapMaxSize = 300
zStartPosInGame = -18000
xStartPos = 340
xOriginPos = 945
yOriginPos = 146

[fdt14skylands1]
minimapMaxSize = 300
zStartPosInGame = -1605
xStartPos = 529
xOriginPos = 565
yOriginPos = 59